# HTML-_Parser

./: HTML _Parser.sln
HTML _Parser/: HTML _Parser.csproj  Product.cs  Program.cs
HTML _Parser/Migrations/: 20230701102031_ProductCreate.Designer.cs  20230701102031_ProductCreate.cs  20230701103856_UpdateTableProduct.Designer.cs  20230701103856_UpdateTableProduct.cs  20230701104952_UpdateTableProductURL.Designer.cs  20230701104952_UpdateTableProductURL.cs  20230703173113_UpdateProductSchema.Designer.cs  20230703173113_UpdateProductSchema.cs  20230707165902_Update.Designer.cs  20230707165902_Update.cs  ProductContextModelSnapshot.cs
HTML _Parser/Models/: ProductContext.cs  Product_Class.cs
HTML _Parser/Servises/: ExelWriter.cs  IProductWriter.cs  Parser.cs  ProductStorage.cs
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Model/: BotCore.cs
